# Saucedemo

./: pom.xml  testng.xml
allure-results/: 005fd4d9-e294-4dc3-8d2e-eea6a444216e-result.json  007ae972-0bf9-48ea-a64f-7b17334decdf-attachment  016d16ea-faa7-40f0-9907-20c9e9a0f1d8-container.json  01c3a226-e612-45f5-9c4b-dc01345ac744-container.json  02a12a3e-3b11-4f9b-a270-71522a4de58c-container.json  0331feb8-f631-4c49-be82-a4450aaf2302-container.json  03cf6238-b277-4bef-9a22-96d81ab7c8c9-container.json  040b2969-ca1f-4fe4-a3c5-91f36d609493-result.json  0581af89-2f91-4dce-bd56-afbda05bf520-container.json  05b5b5b2-e88c-4f5f-b2e5-18fdbbb4159b-result.json  07bd2bfc-339f-47b3-bdc0-930351deaa97-container.json  087225f2-2510-44f7-a89d-3503d77e9a20-result.json  08f6ec11-c55b-466d-a260-8ba195bc5e70-container.json  0978e082-fba7-4ac9-aa0c-12966f5c2edf-container.json  0988a064-a156-4922-aa4e-bc03fd298cb9-attachment  099665ab-0237-463f-840a-d398dc08b603-result.json  0a11f8a4-e6b1-4df2-995f-bf3b24a0b6dd-result.json  0b442d3f-140e-4914-9182-13157bbb6f93-container.json  0b8b2555-160d-41b6-8eba-7586c34cc257-result.json  0c05ea35-e685-47e2-a85b-ce7c3d221b67-result.json  0c8fafa3-c043-455e-8481-7617d1eb94aa-container.json  0cbc699f-05a6-4047-9d84-6e8e05d0817a-result.json  0cc545cc-ae74-40e4-a9ed-f804f8e5c9db-result.json  0cc672fd-f221-46e4-bec7-5f5208a51b54-result.json  0e0b5e07-03b7-4f00-bf39-dd30978e274e-container.json  0e385155-22de-4f7c-8ecd-cfd18c8280bb-container.json  0f11f31d-a12a-44ac-bd3b-e1b7c4571efb-result.json  0f804e56-8ca4-417f-9c5e-b5f412aa64a5-result.json  0fa6a423-0fcc-4903-97bd-6f35e29b0ff0-result.json  0faa93fb-49a8-426e-a9e6-07b5e8a0c7b6-result.json  0fb9fac7-fd05-4849-8a4c-828c84fffae7-result.json  0ff112a4-e108-485e-9951-b69921dd778f-attachment  100016a7-185a-4325-a7a6-57fecd680dfa-container.json  (+486 more)
(+22 files in other folders)
